<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahmad Taufiqi - 201011400918 - UAS Komputer Grafik</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      padding: 1rem 2rem;
    }
    .row {
      display: flex;
      gap: 2rem;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
    }
    input,
    select {
      padding: 0.4rem 0.6rem;
    }
    input[type="file"] {
      border: 1px solid black;
    }
    input[type="submit"] {
      width: 240px;
    }
    img {
      width: 250px;
    }
  </style>
  <body>
    <div class="container">
      <h1>Ahmad Taufiqi</h1>
      <h1>201011400918 - UAS Komputer Grafik</h1>
      <br />
      {% if error_message %}
      <p style="color: red">{{ error_message }}</p>
      {% endif %}

      <form class="form" method="POST" action="/" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required />
        <input type="submit" value="Submit Gambar" />
      </form>
      <br /><br />
      {% if image %}
      <form action="/crop/{{ image }}" method="post">
        <label for="position">Pilih Posisi Potongan:</label>
        <select name="position" id="position" required>
          <option value="top left">Top Left</option>
          <option value="top center">Top Center</option>
          <option value="top right">Top Right</option>
          <option value="center left">Center Left</option>
          <option value="center">Center</option>
          <option value="center right">Center Right</option>
          <option value="bottom left">Bottom Left</option>
          <option value="bottom center">Bottom Center</option>
          <option value="bottom right">Bottom Right</option>
        </select>
        <label for="size">Ukuran Potongan:</label>
        <input type="number" name="size" id="size" min="1" required />
        <input type="submit" value="Potong Gambar" />
      </form>

      <div class="row">
        <div class="col">
          <h2>Gambar yang Diunggah:</h2>
          <img
            src="{{ url_for('static', filename='images/' + image) }}"
            alt="Uploaded Image"
          />
        </div>
        {% endif %} {% if cropped_image %}
        <div class="col">
          <h2>Gambar Hasil Potongan:</h2>
          <img
            src="{{ url_for('static', filename='images/' + cropped_image) }}"
            alt="Cropped Image"
          />
        </div>
        {% endif %}
      </div>
    </div>
  </body>
</html>
